{
  "name": "chemaclass/hello-phel",
  "authors": [
    {
      "name": "Jose Maria Valera Reales",
      "email": "chemaclass@outlook.es"
    }
  ],
  "require": {
    "ext-readline": "*",
    "phel/phel": "dev-master",
    "symfony/var-dumper": "5.x-dev"
  },
  "extra": {
    "phel": {
      "loader": {
        "hello-phel\\": "src/"
      },
      "loader-dev": {
        "hello-phel-tests\\": "tests/"
      },
      "tests": [
          "tests/"
      ]
    }
  },
  "minimum-stability": "dev"
}
